resource "aws_instance" "Terraform_EC2" {
    ami = "ami-0ebfd941bbafe70c6"
    instance_type = "t2.micro"
    tags = {
        Name = "Terraform_EC2"
    }
}

data "aws_instance" "Manual_EC2" {
    instance_id = "i-04b79460a70dc1b2f"
}

resource "aws_security_group" "Terraform_SG" {
    name = "Terraform_SG"
    tags = {
        name = "Terraform_SG"
    }
}

resource "aws_network_interface_sg_attachment" "Terraform_EC2_SG_attachment" {
    security_group_id = aws_security_group.Terraform_SG.id
    network_interface_id = aws_instance.Terraform_EC2.primary_network_interface_id
}

resource "aws_network_interface_sg_attachment" "Manual_EC2_SG_attachment" {
    security_group_id = aws_security_group.Terraform_SG.id
    network_interface_id = data.aws_instance.Manual_EC2.network_interface_id
  
}